<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siamsot.musicplayer.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_descr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/library2"
        style="@style/Menu"
        android:background="@color/Cornsilk"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playing Now"
        android:id="@+id/playing"
        style="@style/Menu"
        android:background="@color/Honeydew"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's New"
        android:id="@+id/whatsnew"
        style="@style/Menu"
        android:background="@color/LightSteelBlue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Played"
        android:id="@+id/recently"
        style="@style/Menu"
        android:background="@color/LightSkyBlue"
        />
</LinearLayout>
